# PhoenixTestAutomationFramework

./: .env.example  .gitignore  pom.xml  testng-datadriven.xml  testng.xml
.github/workflows/: ci.yml  cy.yml
src/main/java/com/demo/csv/: ReadCSVFile.java  ReadCSVFile2_MaptoPOJO.java  UserPOJO.java
src/test/java/com/api/constants/: Model.java  OEM.java  Platform.java  Problem.java  Product.java  Role.java  ServiceLocation.java  WarrantyStatus.java
src/test/java/com/api/dataprovider/bean/: UserBean.java
src/test/java/com/api/filters/: SensitiveDataFilter.java
src/test/java/com/api/pojos/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/test/java/com/api/request/model/: CreateJobPayload.java  CustomerAddress.java  CustomerProduct.java  DetailsPayload.java  UserCredentials.java
src/test/java/com/api/response/model/: CreateJobDataModel.java  CreateJobResponseModel.java
src/test/java/com/api/services/: AuthService.java  DashboardService.java  JobService.java  MasterService.java  UserService.java
src/test/java/com/api/test/: CountAPITest.java  CreateJobAPITest.java  CreateJobAPITest2.java  CreateJobAPITestwithFakeData.java  CreateJobAPITestwithFakeData2.java  CreateJobAPITestwithFakeData3.java  CreateJobAPITestwithFakeData4.java  CreateJobAPIwithDBValidationTest.java  DetailsAPITest.java  LoginAPITest.java  MasterAPITest.java  SearchAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/test/datadriven/: CreateJobAPICSVDataDrivenTest.java  CreateJobAPIDBDataDrivenTest.java  CreateJobAPIDataDrivenTest.java  CreateJobAPIExcelDataDrivenTest.java  CreateJobAPIFakeDataDrivenTest.java  CreateJobAPIJSONDataDrivenTest.java  LoginAPICSVDataDrivenTest.java  LoginAPIDataDrivenTest.java  LoginAPIExcelDataDrivenTest.java  LoginAPIJSONDataDrivenTest.java
src/test/java/com/api/utils/: AuthTokenProvider.java  AuthTokenRunner.java  CSVReaderUtil.java  ConfigManager.java  ConfigManagerOLD.java  CreateJobBeanMapper.java  DateTimeUtil.java  EnvUtil.java  ExcelReaderUtil.java  ExcelReaderUtil2.java  ExcelReaderUtil_OLD.java  FakerDataGenerator.java  FakerDemo.java  FakerDemo2.java  JsonReaderUtil.java  SpecUtil.java
src/test/java/com/database/: DatabaseManager.java  DatabaseManager_OLD.java  DemoRunner.java  DemoRunner2.java  EnvRunner.java  HikariCPDemo.java  JDBCDemo.java
src/test/java/com/database/dao/: CreateJobPayloadDataDao.java  CustomerAddressDao.java  CustomerDao.java  CustomerProductDao.java  DAODemoRunner.java  DemoDaoRunner.java  JobHeadDao.java  MapJobProblemDao.java
src/test/java/com/database/model/: CustomerAddressDBModel.java  CustomerDBModel.java  CustomerProductDBModel.java  DemoRunner.java  JobHeadDBModel.java  MapJobProblemModel.java
src/test/java/com/dataprovider/: DataProviderUtils.java
src/test/java/com/dataprovider/api/bean/: CreateJobBean.java  UserBean.java
src/test/java/com/demo/: Demo.java  Demo2.java
src/test/java/com/listeners/: APITestListener.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.dev.properties  config.qa.properties  config.uat.properties
src/test/resources/response-schema/: CreateJobAPIResponseSchema.json  masterAPIResponseSchema.json
src/test/resources/testData/: CreateJobAPIData.json  CreateJobData.csv  PhoenixTestData.xlsx  loginAPITestdata.json  loginCreds.csv
